{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.11.1"}
           com.fulcrologic/fulcro {:mvn/version "3.5.32"}
           arttuka/reagent-material-ui {:mvn/version "5.10.1-0"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.11.60"}
                               thheller/shadow-cljs        {:mvn/version "2.20.20"}
                               binaryage/devtools          {:mvn/version "1.0.6"}
                               cider/cider-nrepl           {:mvn/version "0.29.0"}}}}}
