{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.11.1"}
           com.fulcrologic/fulcro {:mvn/version "3.5.32"}
           com.wsscode/pathom     {:mvn/version "2.4.0"}
           bulma-cljs/bulma-cljs  {:mvn/version "0.1.4"}
           ring/ring-core         {:mvn/version "1.9.6"}
           http-kit/http-kit      {:mvn/version "2.6.0"}
           com.taoensso/timbre    {:mvn/version "6.1.0"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.11.60"}
                               thheller/shadow-cljs        {:mvn/version "2.20.20"}
                               binaryage/devtools          {:mvn/version "1.0.6"}
                               cider/cider-nrepl           {:mvn/version "0.29.0"}
                               org.clojure/tools.namespace {:mvn/version "1.4.2"}}}}}
